In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from sqlalchemy import inspect

In [2]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
Session = sessionmaker(engine)

In [3]:
# https://stackoverflow.com/questions/70177674 -- replaces deprecated DataCamp code
inspector = inspect(engine)
tables = inspector.get_table_names()
print(tables)

['Bookings', 'Facilities', 'Members']

In [4]:
con = engine.connect()

In [5]:
# per Frank F. 
def query(q):
    cur = con.cursor()
    cur.execute(q)
    rows = cur.fetchall()
    for row in rows:
        for el in row:
            print(str(el).ljust(28), end='')
        print('\n')

In [19]:
rs = con.execute('Select * From Bookings')
df_bookings = pd.DataFrame(rs.fetchall())
df_bookings.columns = rs.keys()
df_bookings

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [20]:
rs = con.execute('Select * From Facilities')
df_facilities = pd.DataFrame(rs.fetchall())
df_facilities.columns = rs.keys()
df_facilities

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [21]:
rs = con.execute('Select * From Members')
df_members = pd.DataFrame(rs.fetchall())
df_members.columns = rs.keys()
df_members

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */

In [33]:
rs = con.execute("Select name, membercost From Facilities Where membercost > 0")
df_facilities_query = pd.DataFrame(rs.fetchall())
df_facilities_query.columns = ['name', 'member cost']
df_facilities_query

             name  member cost
0  Tennis Court 1          5.0
1  Tennis Court 2          5.0
2  Massage Room 1          9.9
3  Massage Room 2          9.9
4    Squash Court          3.5

/* Q2: How many facilities do not charge a fee to members? */

In [32]:
rs = con.execute("Select name, membercost From Facilities Where membercost == 0")
df_facilities_query = pd.DataFrame(rs.fetchall())
df_facilities_query.columns = ['name', 'member cost']
df_facilities_query

              name  member cost
0  Badminton Court            0
1     Table Tennis            0
2    Snooker Table            0
3       Pool Table            0

/* Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */

In [34]:
rs = con.execute("Select facid, name, membercost, monthlymaintenance From Facilities Where membercost < (.20 * monthlymaintenance)")
df_facilities_query = pd.DataFrame(rs.fetchall())
df_facilities_query.drop(0, axis=1, inplace=True)
df_facilities_query.columns = ['name', 'membercost', 'monthly maintenance']
df_facilities_query

              name  membercost  monthly maintenance
0   Tennis Court 1         5.0                  200
1   Tennis Court 2         5.0                  200
2  Badminton Court         0.0                   50
3     Table Tennis         0.0                   10
4   Massage Room 1         9.9                 3000
5   Massage Room 2         9.9                 3000
6     Squash Court         3.5                   80
7    Snooker Table         0.0                   15
8       Pool Table         0.0                   15

/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator. */

In [40]:
rs = con.execute("Select * from Facilities Where facid IN (1, 5)")
df_facilities_query = pd.DataFrame(rs.fetchall())
df_facilities_query.columns = rs.keys()
df_facilities_query

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

/* Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question. */

In [46]:
rs = con.execute("Select name, monthlymaintenance, Case When monthlymaintenance > 100 Then 'expensive' Else 'cheap' end as cheap_costly from Facilities")
df_facilities_query = pd.DataFrame(rs.fetchall())
df_facilities_query.columns = ["name", "monthlymaintenance", "cheap/expensive"]
df_facilities_query

              name  monthlymaintenance cheap/expensive
0   Tennis Court 1                 200       expensive
1   Tennis Court 2                 200       expensive
2  Badminton Court                  50           cheap
3     Table Tennis                  10           cheap
4   Massage Room 1                3000       expensive
5   Massage Room 2                3000       expensive
6     Squash Court                  80           cheap
7    Snooker Table                  15           cheap
8       Pool Table                  15           cheap

/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */

In [51]:
rs = con.execute("SELECT firstname|| ' ' ||surname AS Name From members Where joindate >= '2012-09-19 11:32:45'")
df_members = pd.DataFrame(rs.fetchall())
df_members.columns = ['name']
df_members

            name
0      John Hunt
1  Erica Crumpet
2   Darren Smith

/* Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */

In [81]:
rs = con.execute("SELECT DISTINCT firstname || ' ' || surname AS member, name AS facility FROM members INNER JOIN bookings ON (members.memid = bookings.memid) INNER JOIN facilities ON (bookings.facid = facilities.facid) WHERE facilities.name LIKE 'Tennis%' ORDER BY member, facility")
df_members_courts = pd.DataFrame(rs.fetchall())
df_members_courts.columns = ['name', 'court']
df_members_courts

                 name           court
0          Anne Baker  Tennis Court 1
1          Anne Baker  Tennis Court 2
2        Burton Tracy  Tennis Court 1
3        Burton Tracy  Tennis Court 2
4        Charles Owen  Tennis Court 1
5        Charles Owen  Tennis Court 2
6        Darren Smith  Tennis Court 2
7       David Farrell  Tennis Court 1
8       David Farrell  Tennis Court 2
9         David Jones  Tennis Court 1
10        David Jones  Tennis Court 2
11       David Pinker  Tennis Court 1
12      Douglas Jones  Tennis Court 1
13      Erica Crumpet  Tennis Court 1
14     Florence Bader  Tennis Court 1
15     Florence Bader  Tennis Court 2
16        GUEST GUEST  Tennis Court 1
17        GUEST GUEST  Tennis Court 2
18     Gerald Butters  Tennis Court 1
19     Gerald Butters  Tennis Court 2
20   Henrietta Rumney  Tennis Court 2
21         Jack Smith  Tennis Court 1
22         Jack Smith  Tennis Court 2
23    Janice Joplette  Tennis Court 1
24    Janice Joplette  Tennis Court 2
25     Jemima Farrell  Tennis Court 1
26     Jemima Farrell  Tennis Court 2
27        Joan Coplin  Tennis Court 1
28          John Hunt  Tennis Court 1
29          John Hunt  Tennis Court 2
30    Matthew Genting  Tennis Court 1
31  Millicent Purview  Tennis Court 2
32         Nancy Dare  Tennis Court 1
33         Nancy Dare  Tennis Court 2
34    Ponder Stibbons  Tennis Court 1
35    Ponder Stibbons  Tennis Court 2
36   Ramnaresh Sarwin  Tennis Court 1
37   Ramnaresh Sarwin  Tennis Court 2
38         Tim Boothe  Tennis Court 1
39         Tim Boothe  Tennis Court 2
40         Tim Rownam  Tennis Court 1
41         Tim Rownam  Tennis Court 2
42      Timothy Baker  Tennis Court 1
43      Timothy Baker  Tennis Court 2
44        Tracy Smith  Tennis Court 1
45        Tracy Smith  Tennis Court 2

/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */

/* Q9: This time, produce the same result as in Q8, but using a subquery. */


/* PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.  

/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */


/* Q12: Find the facilities with their usage by member, but not guests */


/* Q13: Find the facilities usage by month, but not guests */